<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="436dp">

        <Button
            android:id="@+id/registrousuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_registrarse"
            tools:text="@string/btn_registrarse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp">

    </LinearLayout>

    <Button
        android:id="@+id/iniciosesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_iniciar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp"
        tools:text="@string/btn_iniciar" />

</androidx.constraintlayout.widget.ConstraintLayout>